<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
          <div class="imge">
        <div class="nav">
        <img src="https://i.pinimg.com/originals/ab/e5/eb/abe5ebc27566721bca4db0b1a419cdbc.jpg" class="logo"></img>
        <ul id="nav">
        <li><a href="https://joginagamalleswararao.github.io/sample-html/Sample%20resume.html#">HOME</a></li>
        <li><a href="https://joginagamalleswararao.github.io/sample-html/Sample%20resume.html#">ABOUT</a></li>
        <li><a href="https://joginagamalleswararao.github.io/sample-html/Sample%20resume.html#">SPECIFICATION</a></li>
        <li><a href="https://joginagamalleswararao.github.io/sample-html/Sample%20resume.html#">PRODECT</a></li>
        <li><a href="https://joginagamalleswararao.github.io/sample-html/Sample%20resume.html#">CONNECT</a></li>
        </ul>
        </div>
<div class="cont">
            <div class="leftc">
                <h2>THE<br> REAL<br>SOUND</h2>
             </div>
            <div class="rightc">
<p>click here to listen</p>
            <img src="play.png" id="icon"></img>
            </div>

        </div>
<audio id="mysong">
        <source src="allsongs.mp3" type="audio/mp3"> </audio>
<script>
alert(" THANKS FOR VISITING \n\n Rotate your phone for better experience...🔁📲 \n\n 22min-songs_track \n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t___malli..😁");

        var mysong= document.getElementById("mysong");
var icon= document.getElementById("icon");
icon.onclick= function(){
    if(mysong.paused){
    mysong.play();
    icon.src="pause.png";
    }else{
    mysong.pause();
    icon.src="play.png"
  }
}
        </script>
        <style>
       *{
   margin:0; 
   padding:0;
}
.imge{
   height:100vh; 
   width:100%;
background-image:url("https://pixy.org/src2/588/5888905.jpg");
background-size:cover;
background-position:center;
position:relative ;
}
.nav{
   width:99%; 
   margin:auto ;
   padding:12px 0;
   display:flex;
   align-item:center ;
   justify-content:space-between;
}
.logo{
padding-left:10px;
 height:100px;
    width:100px;
    border-radius: 5%;
    cursor:pointer ;
}
.nav ul li{
list-style :none;
display:inline ;
margin:0 8px;
}
.nav ul li a{
   text-decoration:none ; 
   color:#5f5f5f;
   font-size:15px;
}
.cont{
    width:100%;
    position:absolute ;
    top:30%;
}
.leftc{
   margin-left:4%; 
}
.leftc h2{
   font-size:90px; 
   color:#fff;
   line-height:110px;
   float:left;
}
.rightc{
   float:right; 
   margin-right:8%;
   margin-right:120px;
   display:flex;
   align-items:center ;
   
}
.rightc{
   font-size:18px; 
   color:#5f5f5f;
   font-weight:400;
   margin-right:15px;
}
#icon{
  width:80px;
  cursor:pointer;
}

        </style>

    </body>
</html>
